{
  "name": "haload",
  "version": "2.0.0",
  "private": true,
  "description": "Write-workload app to exercise cross-region failover: many write patterns funnel into one durability ledger for exact RPO checks and replication-lag measurement.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.22.0"
  }
}
